[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/power_up.gd" type="Script" id=1]
[ext_resource path="res://scenes/sounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/blood_wo.png" type="Texture" id=3]
[ext_resource path="res://assets/items/powerup_1.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 162.368

[node name="power_up" type="Node2D" groups=[
"power_up",
]]
script = ExtResource( 1 )
Sounds = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="glow" type="Sprite" parent="Area2D"]
modulate = Color( 0.843137, 0.466667, 0.133333, 0.784314 )
scale = Vector2( 6.2, 6.2 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Area2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
